<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="3140" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="3240" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3200" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="3200" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="3200" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3220" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="3400" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="3400" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3420" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3420" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_c_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
 0    0    0    1
 0    0    1    0
 0    1    0    1
 0    1    1    0
 1    0    0    1
 1    0    1    0
 1    1    0    1
 1    1    1    1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="0" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="0" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="-120" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="60" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-540" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-540" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-520" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-520" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-200" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-180" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-180" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="200" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="200" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="380" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="380" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="220" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="480" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="220" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="480" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="300" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="760" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="760" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="780" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1300" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1300" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1320" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1640" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1640" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1660" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1660" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2040" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2040" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2220" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2220" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2060" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2320" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2060" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2320" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2200" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2140" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2600" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2600" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2620" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2620" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-940" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="-940" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-920" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-920" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>FGPFET</elementName>
      <elementAttributes/>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-80" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="-80" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-60" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-60" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="260" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="660" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="680" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="940" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="680" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="940" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="820" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1220" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1240" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="1760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2100" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2500" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2680" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2680" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="2780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2600" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="3060" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3060" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3080" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="-480" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>FGNFET</elementName>
      <elementAttributes/>
      <pos x="-480" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-460" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-460" y="-640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="1280"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="-680" y="2560"/>
      <p2 x="-80" y="2560"/>
    </wire>
    <wire>
      <p1 x="1200" y="2560"/>
      <p2 x="1240" y="2560"/>
    </wire>
    <wire>
      <p1 x="1320" y="2560"/>
      <p2 x="1380" y="2560"/>
    </wire>
    <wire>
      <p1 x="1540" y="2560"/>
      <p2 x="1580" y="2560"/>
    </wire>
    <wire>
      <p1 x="1660" y="2560"/>
      <p2 x="1720" y="2560"/>
    </wire>
    <wire>
      <p1 x="2080" y="2560"/>
      <p2 x="2220" y="2560"/>
    </wire>
    <wire>
      <p1 x="-80" y="2560"/>
      <p2 x="0" y="2560"/>
    </wire>
    <wire>
      <p1 x="2220" y="2560"/>
      <p2 x="2340" y="2560"/>
    </wire>
    <wire>
      <p1 x="-640" y="1540"/>
      <p2 x="-600" y="1540"/>
    </wire>
    <wire>
      <p1 x="-520" y="1540"/>
      <p2 x="-460" y="1540"/>
    </wire>
    <wire>
      <p1 x="-300" y="1540"/>
      <p2 x="-260" y="1540"/>
    </wire>
    <wire>
      <p1 x="-180" y="1540"/>
      <p2 x="-120" y="1540"/>
    </wire>
    <wire>
      <p1 x="240" y="1540"/>
      <p2 x="380" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="1540"/>
      <p2 x="500" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1540" y="260"/>
      <p2 x="-1440" y="260"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1660" y="260"/>
    </wire>
    <wire>
      <p1 x="3360" y="3080"/>
      <p2 x="3400" y="3080"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="2280" y="520"/>
      <p2 x="2780" y="520"/>
    </wire>
    <wire>
      <p1 x="2680" y="780"/>
      <p2 x="3000" y="780"/>
    </wire>
    <wire>
      <p1 x="3080" y="780"/>
      <p2 x="3200" y="780"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1040"/>
      <p2 x="160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1040"/>
      <p2 x="-300" y="1040"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-540"/>
      <p2 x="0" y="-540"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="280" y="-540"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="840" y="-540"/>
    </wire>
    <wire>
      <p1 x="840" y="-540"/>
      <p2 x="960" y="-540"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="2040" y="540"/>
      <p2 x="2100" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="-800"/>
      <p2 x="820" y="-800"/>
    </wire>
    <wire>
      <p1 x="820" y="-800"/>
      <p2 x="960" y="-800"/>
    </wire>
    <wire>
      <p1 x="960" y="2340"/>
      <p2 x="1200" y="2340"/>
    </wire>
    <wire>
      <p1 x="-920" y="1320"/>
      <p2 x="-640" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1320"/>
      <p2 x="-980" y="1320"/>
    </wire>
    <wire>
      <p1 x="20" y="2600"/>
      <p2 x="260" y="2600"/>
    </wire>
    <wire>
      <p1 x="620" y="2600"/>
      <p2 x="900" y="2600"/>
    </wire>
    <wire>
      <p1 x="1820" y="2600"/>
      <p2 x="2320" y="2600"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1220" y="-300"/>
    </wire>
    <wire>
      <p1 x="-20" y="1580"/>
      <p2 x="480" y="1580"/>
    </wire>
    <wire>
      <p1 x="2220" y="2860"/>
      <p2 x="2540" y="2860"/>
    </wire>
    <wire>
      <p1 x="2620" y="2860"/>
      <p2 x="3020" y="2860"/>
    </wire>
    <wire>
      <p1 x="1600" y="300"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2780" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="-560"/>
      <p2 x="840" y="-560"/>
    </wire>
    <wire>
      <p1 x="840" y="-560"/>
      <p2 x="960" y="-560"/>
    </wire>
    <wire>
      <p1 x="380" y="1840"/>
      <p2 x="700" y="1840"/>
    </wire>
    <wire>
      <p1 x="780" y="1840"/>
      <p2 x="900" y="1840"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-820"/>
      <p2 x="-480" y="-820"/>
    </wire>
    <wire>
      <p1 x="2000" y="1080"/>
      <p2 x="2500" y="1080"/>
    </wire>
    <wire>
      <p1 x="2660" y="1080"/>
      <p2 x="2680" y="1080"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="2620"/>
      <p2 x="1300" y="2620"/>
    </wire>
    <wire>
      <p1 x="1580" y="2620"/>
      <p2 x="1640" y="2620"/>
    </wire>
    <wire>
      <p1 x="-680" y="1340"/>
      <p2 x="-640" y="1340"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="-320"/>
      <p2 x="840" y="-320"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="-600" y="1600"/>
      <p2 x="-540" y="1600"/>
    </wire>
    <wire>
      <p1 x="-260" y="1600"/>
      <p2 x="-200" y="1600"/>
    </wire>
    <wire>
      <p1 x="2960" y="3140"/>
      <p2 x="3200" y="3140"/>
    </wire>
    <wire>
      <p1 x="2520" y="840"/>
      <p2 x="2680" y="840"/>
    </wire>
    <wire>
      <p1 x="2680" y="840"/>
      <p2 x="2700" y="840"/>
    </wire>
    <wire>
      <p1 x="1140" y="2380"/>
      <p2 x="1200" y="2380"/>
    </wire>
    <wire>
      <p1 x="1720" y="2380"/>
      <p2 x="2320" y="2380"/>
    </wire>
    <wire>
      <p1 x="-100" y="2640"/>
      <p2 x="20" y="2640"/>
    </wire>
    <wire>
      <p1 x="20" y="2640"/>
      <p2 x="80" y="2640"/>
    </wire>
    <wire>
      <p1 x="-700" y="1360"/>
      <p2 x="-640" y="1360"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="-340" y="1360"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="3160" y="2900"/>
      <p2 x="3200" y="2900"/>
    </wire>
    <wire>
      <p1 x="3200" y="2900"/>
      <p2 x="3260" y="2900"/>
    </wire>
    <wire>
      <p1 x="-1540" y="340"/>
      <p2 x="-1360" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="3160"/>
      <p2 x="2040" y="3160"/>
    </wire>
    <wire>
      <p1 x="2200" y="3160"/>
      <p2 x="2220" y="3160"/>
    </wire>
    <wire>
      <p1 x="2300" y="600"/>
      <p2 x="2520" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="-860"/>
      <p2 x="440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-300" y="2140"/>
      <p2 x="200" y="2140"/>
    </wire>
    <wire>
      <p1 x="360" y="2140"/>
      <p2 x="380" y="2140"/>
    </wire>
    <wire>
      <p1 x="3000" y="860"/>
      <p2 x="3060" y="860"/>
    </wire>
    <wire>
      <p1 x="2520" y="1120"/>
      <p2 x="2600" y="1120"/>
    </wire>
    <wire>
      <p1 x="2600" y="1120"/>
      <p2 x="2700" y="1120"/>
    </wire>
    <wire>
      <p1 x="-980" y="1380"/>
      <p2 x="-940" y="1380"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="2460" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="460" y="-360"/>
    </wire>
    <wire>
      <p1 x="2060" y="2920"/>
      <p2 x="2220" y="2920"/>
    </wire>
    <wire>
      <p1 x="2220" y="2920"/>
      <p2 x="2240" y="2920"/>
    </wire>
    <wire>
      <p1 x="-140" y="-620"/>
      <p2 x="-80" y="-620"/>
    </wire>
    <wire>
      <p1 x="200" y="-620"/>
      <p2 x="260" y="-620"/>
    </wire>
    <wire>
      <p1 x="220" y="1900"/>
      <p2 x="380" y="1900"/>
    </wire>
    <wire>
      <p1 x="380" y="1900"/>
      <p2 x="400" y="1900"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="1660" y="880"/>
      <p2 x="2600" y="880"/>
    </wire>
    <wire>
      <p1 x="720" y="880"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="1840" y="2680"/>
      <p2 x="2060" y="2680"/>
    </wire>
    <wire>
      <p1 x="0" y="1660"/>
      <p2 x="220" y="1660"/>
    </wire>
    <wire>
      <p1 x="2540" y="2940"/>
      <p2 x="2600" y="2940"/>
    </wire>
    <wire>
      <p1 x="2460" y="380"/>
      <p2 x="2520" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="380"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="680" y="-640"/>
    </wire>
    <wire>
      <p1 x="80" y="-640"/>
      <p2 x="160" y="-640"/>
    </wire>
    <wire>
      <p1 x="700" y="1920"/>
      <p2 x="760" y="1920"/>
    </wire>
    <wire>
      <p1 x="2060" y="3200"/>
      <p2 x="2140" y="3200"/>
    </wire>
    <wire>
      <p1 x="3020" y="3200"/>
      <p2 x="3200" y="3200"/>
    </wire>
    <wire>
      <p1 x="2140" y="3200"/>
      <p2 x="2240" y="3200"/>
    </wire>
    <wire>
      <p1 x="220" y="2180"/>
      <p2 x="300" y="2180"/>
    </wire>
    <wire>
      <p1 x="1140" y="2180"/>
      <p2 x="2000" y="2180"/>
    </wire>
    <wire>
      <p1 x="300" y="2180"/>
      <p2 x="400" y="2180"/>
    </wire>
    <wire>
      <p1 x="-700" y="1160"/>
      <p2 x="160" y="1160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="2700"/>
      <p2 x="-120" y="2700"/>
    </wire>
    <wire>
      <p1 x="-80" y="2700"/>
      <p2 x="60" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1360" y="140"/>
      <p2 x="-1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="2960"/>
      <p2 x="2140" y="2960"/>
    </wire>
    <wire>
      <p1 x="260" y="2960"/>
      <p2 x="960" y="2960"/>
    </wire>
    <wire>
      <p1 x="3360" y="2960"/>
      <p2 x="3400" y="2960"/>
    </wire>
    <wire>
      <p1 x="2940" y="2960"/>
      <p2 x="2960" y="2960"/>
    </wire>
    <wire>
      <p1 x="3200" y="2960"/>
      <p2 x="3240" y="2960"/>
    </wire>
    <wire>
      <p1 x="2960" y="2960"/>
      <p2 x="3140" y="2960"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="2040" y="400"/>
      <p2 x="2100" y="400"/>
    </wire>
    <wire>
      <p1 x="-640" y="1940"/>
      <p2 x="300" y="1940"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="2300" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1640" y="660"/>
    </wire>
    <wire>
      <p1 x="-240" y="-920"/>
      <p2 x="620" y="-920"/>
    </wire>
    <wire>
      <p1 x="2000" y="2460"/>
      <p2 x="2060" y="2460"/>
    </wire>
    <wire>
      <p1 x="1460" y="2460"/>
      <p2 x="1540" y="2460"/>
    </wire>
    <wire>
      <p1 x="2180" y="1180"/>
      <p2 x="2660" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1220" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="1440"/>
      <p2 x="220" y="1440"/>
    </wire>
    <wire>
      <p1 x="-380" y="1440"/>
      <p2 x="-300" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="1920" y="160"/>
      <p2 x="2280" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="2480"/>
      <p2 x="1300" y="2480"/>
    </wire>
    <wire>
      <p1 x="1580" y="2480"/>
      <p2 x="1640" y="2480"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="840" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1540" y="180"/>
      <p2 x="-1480" y="180"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="2000" y="180"/>
    </wire>
    <wire>
      <p1 x="-600" y="1460"/>
      <p2 x="-540" y="1460"/>
    </wire>
    <wire>
      <p1 x="-260" y="1460"/>
      <p2 x="-200" y="1460"/>
    </wire>
    <wire>
      <p1 x="1380" y="2740"/>
      <p2 x="1840" y="2740"/>
    </wire>
    <wire>
      <p1 x="620" y="2740"/>
      <p2 x="1180" y="2740"/>
    </wire>
    <wire>
      <p1 x="-460" y="1720"/>
      <p2 x="0" y="1720"/>
    </wire>
    <wire>
      <p1 x="-520" y="-700"/>
      <p2 x="-480" y="-700"/>
    </wire>
    <wire>
      <p1 x="1720" y="3260"/>
      <p2 x="2200" y="3260"/>
    </wire>
    <wire>
      <p1 x="2540" y="700"/>
      <p2 x="2680" y="700"/>
    </wire>
    <wire>
      <p1 x="2680" y="700"/>
      <p2 x="2800" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="2240"/>
      <p2 x="360" y="2240"/>
    </wire>
    <wire>
      <p1 x="1460" y="2240"/>
      <p2 x="1820" y="2240"/>
    </wire>
    <wire>
      <p1 x="1840" y="960"/>
      <p2 x="2500" y="960"/>
    </wire>
    <wire>
      <p1 x="2600" y="960"/>
      <p2 x="2680" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="2500"/>
      <p2 x="-180" y="2500"/>
    </wire>
    <wire>
      <p1 x="-180" y="2500"/>
      <p2 x="0" y="2500"/>
    </wire>
    <wire>
      <p1 x="-380" y="1220"/>
      <p2 x="-20" y="1220"/>
    </wire>
    <wire>
      <p1 x="2940" y="2760"/>
      <p2 x="3200" y="2760"/>
    </wire>
    <wire>
      <p1 x="3420" y="3020"/>
      <p2 x="3500" y="3020"/>
    </wire>
    <wire>
      <p1 x="3160" y="3020"/>
      <p2 x="3220" y="3020"/>
    </wire>
    <wire>
      <p1 x="3220" y="3020"/>
      <p2 x="3260" y="3020"/>
    </wire>
    <wire>
      <p1 x="3260" y="3020"/>
      <p2 x="3360" y="3020"/>
    </wire>
    <wire>
      <p1 x="2540" y="460"/>
      <p2 x="2680" y="460"/>
    </wire>
    <wire>
      <p1 x="2680" y="460"/>
      <p2 x="2800" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-720"/>
      <p2 x="-180" y="-720"/>
    </wire>
    <wire>
      <p1 x="340" y="-720"/>
      <p2 x="940" y="-720"/>
    </wire>
    <wire>
      <p1 x="120" y="-720"/>
      <p2 x="160" y="-720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="3000" y="720"/>
      <p2 x="3060" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="2260"/>
      <p2 x="1540" y="2260"/>
    </wire>
    <wire>
      <p1 x="2080" y="2780"/>
      <p2 x="2220" y="2780"/>
    </wire>
    <wire>
      <p1 x="2220" y="2780"/>
      <p2 x="2340" y="2780"/>
    </wire>
    <wire>
      <p1 x="2540" y="220"/>
      <p2 x="2660" y="220"/>
    </wire>
    <wire>
      <p1 x="2660" y="220"/>
      <p2 x="2800" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-480"/>
      <p2 x="-80" y="-480"/>
    </wire>
    <wire>
      <p1 x="200" y="-480"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="1380" y="3040"/>
      <p2 x="2040" y="3040"/>
    </wire>
    <wire>
      <p1 x="2140" y="3040"/>
      <p2 x="2220" y="3040"/>
    </wire>
    <wire>
      <p1 x="240" y="1760"/>
      <p2 x="380" y="1760"/>
    </wire>
    <wire>
      <p1 x="380" y="1760"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="2000" y="480"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="480"/>
      <p2 x="2180" y="480"/>
    </wire>
    <wire>
      <p1 x="2540" y="480"/>
      <p2 x="2680" y="480"/>
    </wire>
    <wire>
      <p1 x="2680" y="480"/>
      <p2 x="2800" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-740"/>
      <p2 x="-180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-460" y="2020"/>
      <p2 x="200" y="2020"/>
    </wire>
    <wire>
      <p1 x="300" y="2020"/>
      <p2 x="380" y="2020"/>
    </wire>
    <wire>
      <p1 x="2080" y="2540"/>
      <p2 x="2220" y="2540"/>
    </wire>
    <wire>
      <p1 x="2220" y="2540"/>
      <p2 x="2340" y="2540"/>
    </wire>
    <wire>
      <p1 x="-980" y="1260"/>
      <p2 x="-940" y="1260"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1360" y="-240"/>
    </wire>
    <wire>
      <p1 x="-100" y="2800"/>
      <p2 x="20" y="2800"/>
    </wire>
    <wire>
      <p1 x="2540" y="2800"/>
      <p2 x="2600" y="2800"/>
    </wire>
    <wire>
      <p1 x="20" y="2800"/>
      <p2 x="80" y="2800"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="380" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="1520"/>
      <p2 x="500" y="1520"/>
    </wire>
    <wire>
      <p1 x="440" y="-500"/>
      <p2 x="940" y="-500"/>
    </wire>
    <wire>
      <p1 x="3020" y="3060"/>
      <p2 x="3200" y="3060"/>
    </wire>
    <wire>
      <p1 x="700" y="1780"/>
      <p2 x="760" y="1780"/>
    </wire>
    <wire>
      <p1 x="-460" y="-760"/>
      <p2 x="-180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-760"/>
      <p2 x="-520" y="-760"/>
    </wire>
    <wire>
      <p1 x="2080" y="2300"/>
      <p2 x="2200" y="2300"/>
    </wire>
    <wire>
      <p1 x="2200" y="2300"/>
      <p2 x="2340" y="2300"/>
    </wire>
    <wire>
      <p1 x="0" y="1660"/>
      <p2 x="0" y="1720"/>
    </wire>
    <wire>
      <p1 x="0" y="-780"/>
      <p2 x="0" y="-540"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="0" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="-540"/>
      <p2 x="0" y="-360"/>
    </wire>
    <wire>
      <p1 x="-260" y="1460"/>
      <p2 x="-260" y="1540"/>
    </wire>
    <wire>
      <p1 x="-260" y="1540"/>
      <p2 x="-260" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1540" y="340"/>
      <p2 x="-1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="2600"/>
      <p2 x="260" y="2960"/>
    </wire>
    <wire>
      <p1 x="1540" y="2260"/>
      <p2 x="1540" y="2460"/>
    </wire>
    <wire>
      <p1 x="1540" y="2460"/>
      <p2 x="1540" y="2560"/>
    </wire>
    <wire>
      <p1 x="1540" y="2560"/>
      <p2 x="1540" y="3160"/>
    </wire>
    <wire>
      <p1 x="1540" y="3160"/>
      <p2 x="1540" y="3420"/>
    </wire>
    <wire>
      <p1 x="-520" y="1380"/>
      <p2 x="-520" y="1460"/>
    </wire>
    <wire>
      <p1 x="-520" y="1500"/>
      <p2 x="-520" y="1540"/>
    </wire>
    <wire>
      <p1 x="-520" y="1600"/>
      <p2 x="-520" y="1680"/>
    </wire>
    <wire>
      <p1 x="-520" y="-820"/>
      <p2 x="-520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-520" y="1540"/>
      <p2 x="-520" y="1560"/>
    </wire>
    <wire>
      <p1 x="-520" y="-760"/>
      <p2 x="-520" y="-700"/>
    </wire>
    <wire>
      <p1 x="3080" y="640"/>
      <p2 x="3080" y="720"/>
    </wire>
    <wire>
      <p1 x="3080" y="760"/>
      <p2 x="3080" y="780"/>
    </wire>
    <wire>
      <p1 x="3080" y="860"/>
      <p2 x="3080" y="940"/>
    </wire>
    <wire>
      <p1 x="3080" y="780"/>
      <p2 x="3080" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="1700"/>
      <p2 x="780" y="1780"/>
    </wire>
    <wire>
      <p1 x="780" y="1820"/>
      <p2 x="780" y="1840"/>
    </wire>
    <wire>
      <p1 x="780" y="1920"/>
      <p2 x="780" y="2000"/>
    </wire>
    <wire>
      <p1 x="780" y="1840"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="2060" y="2920"/>
      <p2 x="2060" y="3000"/>
    </wire>
    <wire>
      <p1 x="2060" y="3040"/>
      <p2 x="2060" y="3120"/>
    </wire>
    <wire>
      <p1 x="2060" y="3160"/>
      <p2 x="2060" y="3200"/>
    </wire>
    <wire>
      <p1 x="-20" y="1220"/>
      <p2 x="-20" y="1580"/>
    </wire>
    <wire>
      <p1 x="20" y="2400"/>
      <p2 x="20" y="2460"/>
    </wire>
    <wire>
      <p1 x="20" y="2500"/>
      <p2 x="20" y="2520"/>
    </wire>
    <wire>
      <p1 x="20" y="2560"/>
      <p2 x="20" y="2600"/>
    </wire>
    <wire>
      <p1 x="20" y="2800"/>
      <p2 x="20" y="2860"/>
    </wire>
    <wire>
      <p1 x="20" y="2600"/>
      <p2 x="20" y="2640"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="-700"/>
      <p2 x="280" y="-620"/>
    </wire>
    <wire>
      <p1 x="280" y="-580"/>
      <p2 x="280" y="-540"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="280" y="-400"/>
    </wire>
    <wire>
      <p1 x="280" y="-540"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="1820" y="2240"/>
      <p2 x="1820" y="2600"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="3360" y="2960"/>
      <p2 x="3360" y="3020"/>
    </wire>
    <wire>
      <p1 x="3360" y="3020"/>
      <p2 x="3360" y="3080"/>
    </wire>
    <wire>
      <p1 x="2080" y="2300"/>
      <p2 x="2080" y="2460"/>
    </wire>
    <wire>
      <p1 x="2080" y="2500"/>
      <p2 x="2080" y="2540"/>
    </wire>
    <wire>
      <p1 x="2080" y="2560"/>
      <p2 x="2080" y="2680"/>
    </wire>
    <wire>
      <p1 x="2080" y="2720"/>
      <p2 x="2080" y="2780"/>
    </wire>
    <wire>
      <p1 x="2340" y="2300"/>
      <p2 x="2340" y="2380"/>
    </wire>
    <wire>
      <p1 x="2340" y="2420"/>
      <p2 x="2340" y="2540"/>
    </wire>
    <wire>
      <p1 x="2340" y="2560"/>
      <p2 x="2340" y="2600"/>
    </wire>
    <wire>
      <p1 x="2340" y="2640"/>
      <p2 x="2340" y="2780"/>
    </wire>
    <wire>
      <p1 x="1320" y="2400"/>
      <p2 x="1320" y="2480"/>
    </wire>
    <wire>
      <p1 x="1320" y="2520"/>
      <p2 x="1320" y="2560"/>
    </wire>
    <wire>
      <p1 x="1320" y="2620"/>
      <p2 x="1320" y="2700"/>
    </wire>
    <wire>
      <p1 x="1320" y="2560"/>
      <p2 x="1320" y="2580"/>
    </wire>
    <wire>
      <p1 x="2600" y="1120"/>
      <p2 x="2600" y="1280"/>
    </wire>
    <wire>
      <p1 x="2600" y="880"/>
      <p2 x="2600" y="960"/>
    </wire>
    <wire>
      <p1 x="-300" y="1040"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="-300" y="1540"/>
      <p2 x="-300" y="2140"/>
    </wire>
    <wire>
      <p1 x="-300" y="1440"/>
      <p2 x="-300" y="1540"/>
    </wire>
    <wire>
      <p1 x="-300" y="1360"/>
      <p2 x="-300" y="1440"/>
    </wire>
    <wire>
      <p1 x="-300" y="2140"/>
      <p2 x="-300" y="2400"/>
    </wire>
    <wire>
      <p1 x="300" y="2180"/>
      <p2 x="300" y="2340"/>
    </wire>
    <wire>
      <p1 x="300" y="1940"/>
      <p2 x="300" y="2020"/>
    </wire>
    <wire>
      <p1 x="1580" y="2480"/>
      <p2 x="1580" y="2560"/>
    </wire>
    <wire>
      <p1 x="1580" y="2560"/>
      <p2 x="1580" y="2620"/>
    </wire>
    <wire>
      <p1 x="1840" y="2680"/>
      <p2 x="1840" y="2740"/>
    </wire>
    <wire>
      <p1 x="1840" y="240"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1840" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="660"/>
      <p2 x="1840" y="960"/>
    </wire>
    <wire>
      <p1 x="1840" y="960"/>
      <p2 x="1840" y="1340"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="820" y="-880"/>
      <p2 x="820" y="-800"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="-700"/>
      <p2 x="-60" y="-620"/>
    </wire>
    <wire>
      <p1 x="-60" y="-580"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-480"/>
      <p2 x="-60" y="-400"/>
    </wire>
    <wire>
      <p1 x="-60" y="-540"/>
      <p2 x="-60" y="-520"/>
    </wire>
    <wire>
      <p1 x="2620" y="2720"/>
      <p2 x="2620" y="2800"/>
    </wire>
    <wire>
      <p1 x="2620" y="2840"/>
      <p2 x="2620" y="2860"/>
    </wire>
    <wire>
      <p1 x="2620" y="2940"/>
      <p2 x="2620" y="3020"/>
    </wire>
    <wire>
      <p1 x="2620" y="2860"/>
      <p2 x="2620" y="2900"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="-560"/>
      <p2 x="840" y="-540"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="2120" y="320"/>
      <p2 x="2120" y="400"/>
    </wire>
    <wire>
      <p1 x="2120" y="440"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="540"/>
      <p2 x="2120" y="620"/>
    </wire>
    <wire>
      <p1 x="2120" y="480"/>
      <p2 x="2120" y="500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="140"/>
      <p2 x="-1360" y="340"/>
    </wire>
    <wire>
      <p1 x="-80" y="2560"/>
      <p2 x="-80" y="2700"/>
    </wire>
    <wire>
      <p1 x="80" y="2640"/>
      <p2 x="80" y="2700"/>
    </wire>
    <wire>
      <p1 x="80" y="2740"/>
      <p2 x="80" y="2800"/>
    </wire>
    <wire>
      <p1 x="80" y="-860"/>
      <p2 x="80" y="-640"/>
    </wire>
    <wire>
      <p1 x="1360" y="-240"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="1360"/>
      <p2 x="-340" y="2500"/>
    </wire>
    <wire>
      <p1 x="340" y="-780"/>
      <p2 x="340" y="-720"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="-720"/>
      <p2 x="340" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="-600" y="1460"/>
      <p2 x="-600" y="1540"/>
    </wire>
    <wire>
      <p1 x="-600" y="1540"/>
      <p2 x="-600" y="1600"/>
    </wire>
    <wire>
      <p1 x="3160" y="2900"/>
      <p2 x="3160" y="2960"/>
    </wire>
    <wire>
      <p1 x="3160" y="3000"/>
      <p2 x="3160" y="3020"/>
    </wire>
    <wire>
      <p1 x="3420" y="3000"/>
      <p2 x="3420" y="3020"/>
    </wire>
    <wire>
      <p1 x="3420" y="2940"/>
      <p2 x="3420" y="2960"/>
    </wire>
    <wire>
      <p1 x="3420" y="3080"/>
      <p2 x="3420" y="3140"/>
    </wire>
    <wire>
      <p1 x="3420" y="3020"/>
      <p2 x="3420" y="3040"/>
    </wire>
    <wire>
      <p1 x="2140" y="3200"/>
      <p2 x="2140" y="3360"/>
    </wire>
    <wire>
      <p1 x="2140" y="2960"/>
      <p2 x="2140" y="3040"/>
    </wire>
    <wire>
      <p1 x="860" y="-180"/>
      <p2 x="860" y="-100"/>
    </wire>
    <wire>
      <p1 x="860" y="-60"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="2640"/>
      <p2 x="-100" y="2700"/>
    </wire>
    <wire>
      <p1 x="-100" y="2740"/>
      <p2 x="-100" y="2800"/>
    </wire>
    <wire>
      <p1 x="1380" y="2320"/>
      <p2 x="1380" y="2560"/>
    </wire>
    <wire>
      <p1 x="1380" y="2560"/>
      <p2 x="1380" y="2740"/>
    </wire>
    <wire>
      <p1 x="1380" y="2740"/>
      <p2 x="1380" y="3040"/>
    </wire>
    <wire>
      <p1 x="1380" y="3040"/>
      <p2 x="1380" y="3420"/>
    </wire>
    <wire>
      <p1 x="2660" y="1080"/>
      <p2 x="2660" y="1180"/>
    </wire>
    <wire>
      <p1 x="2660" y="140"/>
      <p2 x="2660" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="2140"/>
      <p2 x="360" y="2240"/>
    </wire>
    <wire>
      <p1 x="360" y="1200"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="180"/>
      <p2 x="1640" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="2600"/>
      <p2 x="620" y="2740"/>
    </wire>
    <wire>
      <p1 x="620" y="-920"/>
      <p2 x="620" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-760"/>
      <p2 x="-1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1140" y="2180"/>
      <p2 x="1140" y="2380"/>
    </wire>
    <wire>
      <p1 x="-120" y="1300"/>
      <p2 x="-120" y="1360"/>
    </wire>
    <wire>
      <p1 x="-120" y="1540"/>
      <p2 x="-120" y="2240"/>
    </wire>
    <wire>
      <p1 x="-120" y="1360"/>
      <p2 x="-120" y="1540"/>
    </wire>
    <wire>
      <p1 x="-120" y="2240"/>
      <p2 x="-120" y="2400"/>
    </wire>
    <wire>
      <p1 x="120" y="-720"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="2680" y="460"/>
      <p2 x="2680" y="480"/>
    </wire>
    <wire>
      <p1 x="2680" y="700"/>
      <p2 x="2680" y="780"/>
    </wire>
    <wire>
      <p1 x="2680" y="780"/>
      <p2 x="2680" y="840"/>
    </wire>
    <wire>
      <p1 x="-380" y="1220"/>
      <p2 x="-380" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="1520"/>
      <p2 x="380" y="1540"/>
    </wire>
    <wire>
      <p1 x="380" y="1760"/>
      <p2 x="380" y="1840"/>
    </wire>
    <wire>
      <p1 x="380" y="480"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="1840"/>
      <p2 x="380" y="1900"/>
    </wire>
    <wire>
      <p1 x="1660" y="2400"/>
      <p2 x="1660" y="2480"/>
    </wire>
    <wire>
      <p1 x="1660" y="2520"/>
      <p2 x="1660" y="2560"/>
    </wire>
    <wire>
      <p1 x="1660" y="2620"/>
      <p2 x="1660" y="2700"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1660" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="880"/>
      <p2 x="1660" y="1340"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1660" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="2560"/>
      <p2 x="1660" y="2580"/>
    </wire>
    <wire>
      <p1 x="2940" y="2760"/>
      <p2 x="2940" y="2960"/>
    </wire>
    <wire>
      <p1 x="-640" y="1320"/>
      <p2 x="-640" y="1340"/>
    </wire>
    <wire>
      <p1 x="-640" y="1360"/>
      <p2 x="-640" y="1540"/>
    </wire>
    <wire>
      <p1 x="-640" y="1340"/>
      <p2 x="-640" y="1360"/>
    </wire>
    <wire>
      <p1 x="-640" y="1940"/>
      <p2 x="-640" y="2400"/>
    </wire>
    <wire>
      <p1 x="-640" y="1540"/>
      <p2 x="-640" y="1940"/>
    </wire>
    <wire>
      <p1 x="3200" y="2860"/>
      <p2 x="3200" y="2900"/>
    </wire>
    <wire>
      <p1 x="3200" y="2960"/>
      <p2 x="3200" y="3060"/>
    </wire>
    <wire>
      <p1 x="3200" y="780"/>
      <p2 x="3200" y="2760"/>
    </wire>
    <wire>
      <p1 x="1920" y="160"/>
      <p2 x="1920" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="1840"/>
      <p2 x="900" y="2600"/>
    </wire>
    <wire>
      <p1 x="2180" y="240"/>
      <p2 x="2180" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="1180"/>
      <p2 x="2180" y="1340"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2180" y="480"/>
    </wire>
    <wire>
      <p1 x="2180" y="480"/>
      <p2 x="2180" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="-300"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-620"/>
      <p2 x="-140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-540"/>
      <p2 x="-140" y="-480"/>
    </wire>
    <wire>
      <p1 x="2700" y="840"/>
      <p2 x="2700" y="920"/>
    </wire>
    <wire>
      <p1 x="2700" y="960"/>
      <p2 x="2700" y="1040"/>
    </wire>
    <wire>
      <p1 x="2700" y="1080"/>
      <p2 x="2700" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="260"/>
      <p2 x="1420" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="1900"/>
      <p2 x="400" y="1980"/>
    </wire>
    <wire>
      <p1 x="400" y="2020"/>
      <p2 x="400" y="2100"/>
    </wire>
    <wire>
      <p1 x="400" y="2140"/>
      <p2 x="400" y="2180"/>
    </wire>
    <wire>
      <p1 x="2960" y="2960"/>
      <p2 x="2960" y="3140"/>
    </wire>
    <wire>
      <p1 x="2960" y="3140"/>
      <p2 x="2960" y="3220"/>
    </wire>
    <wire>
      <p1 x="3220" y="3020"/>
      <p2 x="3220" y="3100"/>
    </wire>
    <wire>
      <p1 x="3220" y="3140"/>
      <p2 x="3220" y="3160"/>
    </wire>
    <wire>
      <p1 x="3220" y="3200"/>
      <p2 x="3220" y="3240"/>
    </wire>
    <wire>
      <p1 x="-920" y="1300"/>
      <p2 x="-920" y="1320"/>
    </wire>
    <wire>
      <p1 x="-920" y="1380"/>
      <p2 x="-920" y="1440"/>
    </wire>
    <wire>
      <p1 x="-920" y="1200"/>
      <p2 x="-920" y="1260"/>
    </wire>
    <wire>
      <p1 x="-920" y="1320"/>
      <p2 x="-920" y="1340"/>
    </wire>
    <wire>
      <p1 x="2200" y="3160"/>
      <p2 x="2200" y="3260"/>
    </wire>
    <wire>
      <p1 x="2200" y="2220"/>
      <p2 x="2200" y="2300"/>
    </wire>
    <wire>
      <p1 x="1180" y="2260"/>
      <p2 x="1180" y="2740"/>
    </wire>
    <wire>
      <p1 x="2460" y="100"/>
      <p2 x="2460" y="380"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1040"/>
      <p2 x="-1440" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="1160"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="-1040"/>
      <p2 x="160" y="-720"/>
    </wire>
    <wire>
      <p1 x="160" y="-720"/>
      <p2 x="160" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-640"/>
      <p2 x="160" y="-540"/>
    </wire>
    <wire>
      <p1 x="160" y="-540"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="-680" y="1340"/>
      <p2 x="-680" y="2560"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="2220" y="2540"/>
      <p2 x="2220" y="2560"/>
    </wire>
    <wire>
      <p1 x="2220" y="2780"/>
      <p2 x="2220" y="2860"/>
    </wire>
    <wire>
      <p1 x="2220" y="2860"/>
      <p2 x="2220" y="2920"/>
    </wire>
    <wire>
      <p1 x="1200" y="2340"/>
      <p2 x="1200" y="2380"/>
    </wire>
    <wire>
      <p1 x="1200" y="2960"/>
      <p2 x="1200" y="3420"/>
    </wire>
    <wire>
      <p1 x="1200" y="2380"/>
      <p2 x="1200" y="2560"/>
    </wire>
    <wire>
      <p1 x="1200" y="2560"/>
      <p2 x="1200" y="2960"/>
    </wire>
    <wire>
      <p1 x="-180" y="2500"/>
      <p2 x="-180" y="2700"/>
    </wire>
    <wire>
      <p1 x="-180" y="1380"/>
      <p2 x="-180" y="1460"/>
    </wire>
    <wire>
      <p1 x="-180" y="1500"/>
      <p2 x="-180" y="1540"/>
    </wire>
    <wire>
      <p1 x="-180" y="1600"/>
      <p2 x="-180" y="1680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-760"/>
      <p2 x="-180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-180" y="-720"/>
      <p2 x="-180" y="-540"/>
    </wire>
    <wire>
      <p1 x="-180" y="-740"/>
      <p2 x="-180" y="-720"/>
    </wire>
    <wire>
      <p1 x="-180" y="-140"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="1540"/>
      <p2 x="-180" y="1560"/>
    </wire>
    <wire>
      <p1 x="-180" y="-540"/>
      <p2 x="-180" y="-140"/>
    </wire>
    <wire>
      <p1 x="1460" y="2240"/>
      <p2 x="1460" y="2460"/>
    </wire>
    <wire>
      <p1 x="1720" y="2320"/>
      <p2 x="1720" y="2380"/>
    </wire>
    <wire>
      <p1 x="1720" y="3260"/>
      <p2 x="1720" y="3420"/>
    </wire>
    <wire>
      <p1 x="1720" y="2380"/>
      <p2 x="1720" y="2560"/>
    </wire>
    <wire>
      <p1 x="1720" y="2560"/>
      <p2 x="1720" y="3260"/>
    </wire>
    <wire>
      <p1 x="440" y="-860"/>
      <p2 x="440" y="-500"/>
    </wire>
    <wire>
      <p1 x="3000" y="720"/>
      <p2 x="3000" y="780"/>
    </wire>
    <wire>
      <p1 x="3000" y="780"/>
      <p2 x="3000" y="860"/>
    </wire>
    <wire>
      <p1 x="-700" y="1160"/>
      <p2 x="-700" y="1360"/>
    </wire>
    <wire>
      <p1 x="3260" y="2900"/>
      <p2 x="3260" y="2960"/>
    </wire>
    <wire>
      <p1 x="3260" y="3000"/>
      <p2 x="3260" y="3020"/>
    </wire>
    <wire>
      <p1 x="700" y="1780"/>
      <p2 x="700" y="1840"/>
    </wire>
    <wire>
      <p1 x="700" y="-800"/>
      <p2 x="700" y="-640"/>
    </wire>
    <wire>
      <p1 x="700" y="-600"/>
      <p2 x="700" y="-560"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="700" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="-380"/>
      <p2 x="700" y="-320"/>
    </wire>
    <wire>
      <p1 x="700" y="1840"/>
      <p2 x="700" y="1920"/>
    </wire>
    <wire>
      <p1 x="2240" y="2920"/>
      <p2 x="2240" y="3000"/>
    </wire>
    <wire>
      <p1 x="2240" y="3040"/>
      <p2 x="2240" y="3120"/>
    </wire>
    <wire>
      <p1 x="2240" y="3160"/>
      <p2 x="2240" y="3200"/>
    </wire>
    <wire>
      <p1 x="960" y="2340"/>
      <p2 x="960" y="2960"/>
    </wire>
    <wire>
      <p1 x="960" y="-800"/>
      <p2 x="960" y="-720"/>
    </wire>
    <wire>
      <p1 x="960" y="-680"/>
      <p2 x="960" y="-560"/>
    </wire>
    <wire>
      <p1 x="960" y="-540"/>
      <p2 x="960" y="-500"/>
    </wire>
    <wire>
      <p1 x="960" y="-460"/>
      <p2 x="960" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1480" y="180"/>
      <p2 x="-1480" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="-620"/>
      <p2 x="200" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-460" y="-780"/>
      <p2 x="-460" y="-760"/>
    </wire>
    <wire>
      <p1 x="-460" y="-880"/>
      <p2 x="-460" y="-820"/>
    </wire>
    <wire>
      <p1 x="-460" y="1300"/>
      <p2 x="-460" y="1540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-700"/>
      <p2 x="-460" y="-640"/>
    </wire>
    <wire>
      <p1 x="-460" y="1720"/>
      <p2 x="-460" y="2020"/>
    </wire>
    <wire>
      <p1 x="-460" y="1540"/>
      <p2 x="-460" y="1720"/>
    </wire>
    <wire>
      <p1 x="-460" y="-760"/>
      <p2 x="-460" y="-740"/>
    </wire>
    <wire>
      <p1 x="-460" y="2020"/>
      <p2 x="-460" y="2400"/>
    </wire>
    <wire>
      <p1 x="3020" y="2860"/>
      <p2 x="3020" y="3060"/>
    </wire>
    <wire>
      <p1 x="3020" y="3060"/>
      <p2 x="3020" y="3200"/>
    </wire>
    <wire>
      <p1 x="3020" y="3200"/>
      <p2 x="3020" y="3220"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="-360"/>
    </wire>
    <wire>
      <p1 x="2000" y="2180"/>
      <p2 x="2000" y="2460"/>
    </wire>
    <wire>
      <p1 x="2000" y="180"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="2000" y="480"/>
      <p2 x="2000" y="1080"/>
    </wire>
    <wire>
      <p1 x="2000" y="1080"/>
      <p2 x="2000" y="1340"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="880"/>
    </wire>
    <wire>
      <p1 x="-980" y="1260"/>
      <p2 x="-980" y="1320"/>
    </wire>
    <wire>
      <p1 x="-980" y="1320"/>
      <p2 x="-980" y="1380"/>
    </wire>
    <wire>
      <p1 x="1240" y="2480"/>
      <p2 x="1240" y="2560"/>
    </wire>
    <wire>
      <p1 x="1240" y="-380"/>
      <p2 x="1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="1240" y="-260"/>
      <p2 x="1240" y="-240"/>
    </wire>
    <wire>
      <p1 x="1240" y="-160"/>
      <p2 x="1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="1240" y="2560"/>
      <p2 x="1240" y="2620"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1240" y="-200"/>
    </wire>
    <wire>
      <p1 x="2520" y="840"/>
      <p2 x="2520" y="920"/>
    </wire>
    <wire>
      <p1 x="2520" y="960"/>
      <p2 x="2520" y="1040"/>
    </wire>
    <wire>
      <p1 x="2520" y="1080"/>
      <p2 x="2520" y="1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="-740"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="1900"/>
      <p2 x="220" y="1980"/>
    </wire>
    <wire>
      <p1 x="220" y="2020"/>
      <p2 x="220" y="2100"/>
    </wire>
    <wire>
      <p1 x="220" y="2140"/>
      <p2 x="220" y="2180"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="2280" y="160"/>
      <p2 x="2280" y="520"/>
    </wire>
    <wire>
      <p1 x="2540" y="2800"/>
      <p2 x="2540" y="2860"/>
    </wire>
    <wire>
      <p1 x="2540" y="220"/>
      <p2 x="2540" y="380"/>
    </wire>
    <wire>
      <p1 x="2540" y="420"/>
      <p2 x="2540" y="460"/>
    </wire>
    <wire>
      <p1 x="2540" y="480"/>
      <p2 x="2540" y="600"/>
    </wire>
    <wire>
      <p1 x="2540" y="640"/>
      <p2 x="2540" y="700"/>
    </wire>
    <wire>
      <p1 x="2540" y="2860"/>
      <p2 x="2540" y="2940"/>
    </wire>
    <wire>
      <p1 x="-240" y="-920"/>
      <p2 x="-240" y="-720"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="240" y="1440"/>
    </wire>
    <wire>
      <p1 x="240" y="1480"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="240" y="1540"/>
      <p2 x="240" y="1660"/>
    </wire>
    <wire>
      <p1 x="240" y="1700"/>
      <p2 x="240" y="1760"/>
    </wire>
    <wire>
      <p1 x="2800" y="220"/>
      <p2 x="2800" y="300"/>
    </wire>
    <wire>
      <p1 x="2800" y="340"/>
      <p2 x="2800" y="460"/>
    </wire>
    <wire>
      <p1 x="2800" y="480"/>
      <p2 x="2800" y="520"/>
    </wire>
    <wire>
      <p1 x="2800" y="560"/>
      <p2 x="2800" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="500" y="1360"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="500" y="1520"/>
    </wire>
    <wire>
      <p1 x="500" y="1540"/>
      <p2 x="500" y="1580"/>
    </wire>
    <wire>
      <p1 x="500" y="1620"/>
      <p2 x="500" y="1760"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="440"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="100"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="2040" y="400"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="2300" y="600"/>
      <p2 x="2300" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>